id,scrape_id,host_id,host_name,host_since,host_response_rate,host_is_superhost,host_neighbourhood,host_listings_count,host_total_listings_count,host_has_profile_pic,host_identity_verified,street,neighbourhood,neighbourhood_cleansed,city,state,zipcode,market,smart_location,country_code,country,latitude,longitude,is_location_exact,property_type,room_type,accommodates,bathrooms,bedrooms,beds,bed_type,square_feet,price,weekly_price,monthly_price,security_deposit,cleaning_fee,guests_included,extra_people,minimum_nights,maximum_nights,calendar_updated,availability_30,availability_60,availability_90,availability_365,calendar_last_scraped,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,requires_license,instant_bookable,cancellation_policy,require_guest_profile_picture,require_guest_phone_verification,calculated_host_listings_count,reviews_per_month
42053,20170304065726,183802,Anne,2010-07-28,1.0,0,LB of Ealing,2.0,2.0,1,1,"Ridley Ave, Ealing, Greater London W13 9, United Kingdom",,Ealing,Ealing,Greater London,W13 9,London,"Ealing, United Kingdom",GB,United Kingdom,51.5011419138797,-0.318421484993058,0,House,Entire home/apt,2,1.0,2.0,2.0,Real Bed,775.0,55.0,495.0,1395.0,100.0,40.0,1,49.0,4,1125,yesterday,0,0,0,259,2017-03-04,5,2016-09-10,2017-02-12,92.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,0.85
96052,20170304065726,448154,Aneta,2011-03-17,1.0,0,LB of Brent,1.0,1.0,1,1,"Saint Michael's Road, London, England NW2, United Kingdom",LB of Brent,Brent,London,England,NW2,London,"London, United Kingdom",GB,United Kingdom,51.5578630007568,-0.226299328323593,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,50.0,36.0,250.0,999.0,100.0,10.0,1,20.0,3,180,3 weeks ago,0,0,21,296,2017-03-05,54,2011-05-24,2017-02-04,95.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,strict,1,1,1,0.77
960285,20170304065726,1814506,Allan,2012-02-26,1.0,0,LB of Brent,3.0,3.0,1,1,"Grosvenor Gardens, London, NW2 4QP, United Kingdom",LB of Brent,Brent,London,,NW2 4QP,London,"London, United Kingdom",GB,United Kingdom,51.5508435583923,-0.220988672499047,1,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,538.0,85.0,550.0,1875.0,250.0,40.0,2,20.0,4,32,5 days ago,11,23,33,125,2017-03-04,6,2014-07-18,2016-12-10,93.0,10.0,10.0,10.0,9.0,9.0,9.0,0,1,strict,0,1,2,0.19
609973,20170304065726,3011339,Patrizia,2012-07-21,0.9,0,LB of Brent,1.0,1.0,1,0,"a Donaldson Rd, London, NW6 6NA, United Kingdom",LB of Brent,Brent,London,,NW6 6NA,London,"London, United Kingdom",GB,United Kingdom,51.5370194404201,-0.201057712591926,1,Apartment,Entire home/apt,3,1.0,1.0,2.0,Real Bed,350.0,90.0,600.0,2100.0,150.0,40.0,3,0.0,3,100,3 days ago,0,8,22,277,2017-03-05,28,2012-12-20,2017-01-22,96.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,0.55
428500,20170304065726,1955559,Sean,2012-03-18,0.89,0,LB of Enfield,6.0,6.0,1,1,"Broomfield Avenue, London, Greater London, United Kingdom",LB of Enfield,Enfield,London,Greater London,,London,"London, United Kingdom",GB,United Kingdom,51.6174185759284,-0.112421728211624,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,344.0,60.0,360.0,1500.0,150.0,18.0,3,15.0,1,1125,6 days ago,0,0,0,0,2017-03-04,127,2014-10-24,2017-02-15,92.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,6,4.41
581664,20170304065726,1955559,Sean,2012-03-18,0.89,0,LB of Enfield,6.0,6.0,1,1,"Broomfield Ave, London, N13 4JN, United Kingdom",LB of Enfield,Enfield,London,,N13 4JN,London,"London, United Kingdom",GB,United Kingdom,51.6179174575015,-0.112518934768373,1,Apartment,Entire home/apt,2,1.0,1.0,1.0,Futon,151.0,40.0,210.0,900.0,100.0,10.0,1,0.0,1,90,2 weeks ago,0,0,0,0,2017-03-04,137,2015-01-26,2017-02-17,91.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,6,5.34
501544,20170304065726,2474888,Sachaa,2012-05-27,1.0,0,Brixton,1.0,1.0,1,0,"Ferndale Road, Clapham, London, SW4 7RB, United Kingdom",Brixton,Lambeth,London,,SW4 7RB,London,"London, United Kingdom",GB,United Kingdom,51.4633367058038,-0.123496407283802,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,561.0,115.0,595.0,2145.0,200.0,50.0,1,0.0,2,180,6 days ago,6,6,6,6,2017-03-05,11,2015-06-05,2017-01-22,87.0,9.0,8.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,1,0.52
638155,20170304065726,3171706,Claire,2012-08-06,1.0,1,Streatham,2.0,2.0,1,1,"Oakdale Rd, London, SW16 2HP, United Kingdom",Streatham,Lambeth,London,,SW16 2HP,London,"London, United Kingdom",GB,United Kingdom,51.4253560452121,-0.122681680125541,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,5.0,35.0,330.0,1300.0,100.0,8.0,1,35.0,1,7,yesterday,25,55,75,344,2017-03-05,5,2015-07-12,2016-11-22,92.0,9.0,10.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,2,0.25
281523,20170304065726,1441235,Anne Marie,2011-11-25,0.0,0,Streatham,3.0,3.0,1,1,"Oakdale Rd, Lambeth, England SW16 2, United Kingdom",Streatham,Lambeth,Lambeth,England,SW16 2,London,"Lambeth, United Kingdom",GB,United Kingdom,51.4254949295736,-0.125905634602609,1,Apartment,Private room,1,1.5,1.0,1.0,Real Bed,18.0,25.0,175.0,640.0,100.0,20.0,1,0.0,4,28,2 months ago,28,58,88,363,2017-03-05,5,2015-05-22,2015-12-11,96.0,10.0,10.0,10.0,9.0,10.0,10.0,0,0,strict,0,1,3,0.23
608438,20170304065726,3015804,J.O.,2012-07-22,1.0,1,Lambeth,4.0,4.0,1,1,"Lower Marsh, Greater London, SE1 7RJ, United Kingdom",Lambeth,Lambeth,Greater London,,SE1 7RJ,London,"Greater London, United Kingdom",GB,United Kingdom,51.4980460982373,-0.115855704437762,1,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,538.0,97.0,700.0,2400.0,800.0,30.0,2,12.0,6,365,4 days ago,16,22,44,312,2017-03-05,30,2013-03-02,2017-02-11,95.0,10.0,9.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,0.61
2017808,20170304065726,2855954,Maria,2012-07-07,0.1,0,Brixton,1.0,1.0,1,1,"Kings Avenue, London, England SW4 8EL, United Kingdom",Brixton,Lambeth,London,England,SW4 8EL,London,"London, United Kingdom",GB,United Kingdom,51.452316637814,-0.128960142974241,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,1076.0,39.0,448.0,1290.0,150.0,15.0,1,0.0,2,30,3 weeks ago,29,59,89,364,2017-03-04,6,2015-02-28,2017-01-06,97.0,9.0,10.0,10.0,10.0,9.0,10.0,0,0,moderate,0,0,1,0.24
1836461,20170304065726,4280203,Luis Sergio,2012-11-29,0.97,0,Brixton,23.0,23.0,1,1,"Bedford Road, London, SW4, United Kingdom",Brixton,Lambeth,London,,SW4,London,"London, United Kingdom",GB,United Kingdom,51.4635144646272,-0.128826917220122,1,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,646.0,120.0,1150.0,3780.0,150.0,50.0,4,15.0,2,1125,3 weeks ago,19,49,79,354,2017-03-04,36,2014-04-03,2016-10-05,91.0,9.0,9.0,9.0,10.0,9.0,9.0,0,0,moderate,0,0,19,1.01
288856,20170304065726,1500877,John,2011-12-13,1.0,0,Walworth,4.0,4.0,1,0,"Swan St, London, SE1 1BB, United Kingdom",Walworth,Southwark,London,,SE1 1BB,London,"London, United Kingdom",GB,United Kingdom,51.500639777617,-0.093629227963471,1,Apartment,Entire home/apt,5,,2.0,4.0,Real Bed,0.0,215.0,950.0,3570.0,250.0,50.0,3,15.0,2,180,today,30,60,90,180,2017-03-04,10,2013-06-07,2016-11-12,94.0,9.0,10.0,9.0,8.0,9.0,9.0,0,0,strict,1,0,4,0.22
288857,20170304065726,1500877,John,2011-12-13,1.0,0,Walworth,4.0,4.0,1,0,"Bermondsey Street, London, London SE1 2EN, United Kingdom",Southwark,Southwark,London,London,SE1 2EN,London,"London, United Kingdom",GB,United Kingdom,51.5050735477107,-0.0837482581147315,1,Apartment,Entire home/apt,6,2.0,2.0,3.0,Real Bed,0.0,230.0,1050.0,4071.0,300.0,50.0,2,30.0,2,365,today,19,36,36,197,2017-03-04,9,2012-04-23,2016-02-21,80.0,7.0,8.0,9.0,9.0,9.0,8.0,0,0,strict,1,0,4,0.15
2260368,20170304065726,11542556,Rupa,2014-01-22,0.76,0,Bermondsey,4.0,4.0,1,0,"Mill Street, Greater London, SE1, United Kingdom",Bermondsey,Southwark,Greater London,,SE1,London,"Greater London, United Kingdom",GB,United Kingdom,51.4992467002495,-0.071632068294243,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,750.0,140.0,1200.0,2500.0,250.0,60.0,4,25.0,30,180,5 weeks ago,0,0,30,86,2017-03-04,31,2014-02-19,2017-01-06,96.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,moderate,0,0,4,0.84
1609396,20170304065726,320901,Mike,2010-12-17,1.0,1,Walworth,4.0,4.0,1,0,"Fielding Street, London, SE17 3HE, United Kingdom",Walworth,Southwark,London,,SE17 3HE,London,"London, United Kingdom",GB,United Kingdom,51.4845598002795,-0.0975346346896615,1,House,Private room,1,1.0,1.0,1.0,Real Bed,130.0,39.0,340.0,1470.0,400.0,20.0,1,20.0,4,360,5 days ago,0,0,0,0,2017-03-04,4,2013-10-22,2017-01-07,100.0,10.0,9.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,4,0.1
1088930,20170304065726,4288805,Sarah,2012-11-30,1.0,1,Bermondsey,2.0,2.0,1,1,"Grange Road, London, SE1 3BW, United Kingdom",Bermondsey,Southwark,London,,SE1 3BW,London,"London, United Kingdom",GB,United Kingdom,51.4947898608968,-0.0754008247284749,1,Apartment,Entire home/apt,2,1.0,1.0,2.0,Real Bed,431.0,95.0,588.0,2230.0,150.0,20.0,1,0.0,2,90,2 weeks ago,0,0,0,62,2017-03-04,151,2013-05-28,2016-08-22,98.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,strict,1,1,2,3.29
816554,20170304065726,4288805,Sarah,2012-11-30,1.0,1,Bermondsey,2.0,2.0,1,1,"Grange Rd, London, London SE1 3BW, United Kingdom",Bermondsey,Southwark,London,London,SE1 3BW,London,"London, United Kingdom",GB,United Kingdom,51.4930701495291,-0.0752832905097312,1,Apartment,Entire home/apt,4,1.0,2.0,4.0,Real Bed,753.0,115.0,750.0,2650.0,200.0,30.0,1,0.0,2,90,3 days ago,7,16,16,16,2017-03-04,184,2013-01-04,2016-10-24,98.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,strict,1,1,2,3.63
384436,20170304065726,989393,Gonçalo,2011-08-18,1.0,0,Baixa,5.0,5.0,1,1,"Sumner Rd, London, SE15, United Kingdom",Peckham,Southwark,London,,SE15,London,"London, United Kingdom",GB,United Kingdom,51.4826596161272,-0.0728540374366231,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,700.0,65.0,600.0,2200.0,450.0,33.0,2,0.0,5,1125,2 days ago,3,28,51,117,2017-03-05,2,2014-04-14,2014-07-09,100.0,10.0,10.0,10.0,9.0,9.0,9.0,0,0,strict,0,1,1,0.06
109189,20170304065726,423572,Kirsten,2011-03-05,1.0,0,Lewisham,1.0,1.0,1,1,"Ashmead Rd, London, SE8 4DS, United Kingdom",Lewisham,Lewisham,London,,SE8 4DS,London,"London, United Kingdom",GB,United Kingdom,51.470744571803,-0.0272938078314438,1,House,Entire home/apt,6,1.0,3.0,3.0,Real Bed,1100.0,200.0,1200.0,3600.0,1250.0,200.0,6,15.0,4,730,6 weeks ago,29,59,89,364,2017-03-05,1,2011-06-05,2017-01-21,100.0,8.0,8.0,10.0,8.0,8.0,8.0,0,0,strict,0,0,1,0.01
402789,20170304065726,1913062,Sara,2012-03-13,1.0,0,Grove Park,3.0,3.0,1,1,"Marvels Ln, London, SE12 9PS, United Kingdom",Grove Park,Lewisham,London,,SE12 9PS,London,"London, United Kingdom",GB,United Kingdom,51.4310681130837,0.0331659291456015,1,House,Private room,2,1.0,1.0,1.0,Real Bed,13.0,30.0,170.0,600.0,65.0,7.0,1,0.0,1,365,3 months ago,0,30,60,335,2017-03-04,11,2012-04-25,2016-02-10,94.0,9.0,9.0,9.0,10.0,9.0,9.0,0,0,moderate,0,0,3,0.19
919953,20170304065726,4942765,Sergiy,2013-02-02,1.0,1,Forest Hill,2.0,2.0,1,1,"Faversham Road, London, SE6 4XE, United Kingdom",Forest Hill,Lewisham,London,,SE6 4XE,London,"London, United Kingdom",GB,United Kingdom,51.4442430321849,-0.0323993841831085,1,Apartment,Private room,4,1.0,1.0,1.0,Real Bed,807.0,60.0,350.0,1200.0,300.0,50.0,1,0.0,1,1125,a week ago,30,60,90,335,2017-03-04,14,2013-11-17,2017-01-08,86.0,9.0,8.0,8.0,9.0,8.0,9.0,0,0,strict,0,0,1,0.35
1006796,20170304065726,5537767,Irene,2013-03-19,1.0,0,Greenwich,1.0,1.0,1,1,"Westcombe Park Road, London, SE3 7QA, United Kingdom",Greenwich,Greenwich,London,,SE3 7QA,London,"London, United Kingdom",GB,United Kingdom,51.4777037791775,0.0114556247744996,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,646.0,57.0,470.0,1884.0,200.0,30.0,2,10.0,14,1125,a week ago,0,27,44,309,2017-03-05,13,2014-05-10,2016-10-01,92.0,10.0,10.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,1,0.38
958137,20170304065726,2525777,Gareth,2012-06-02,1.0,1,Pimlico,2.0,2.0,1,1,"Grosvenor Road, Richmond, United Kingdom",,Richmond upon Thames,Richmond,,,London,"Richmond, United Kingdom",GB,United Kingdom,51.4605165800714,-0.301783142512841,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,560.0,100.0,700.0,2600.0,400.0,30.0,1,0.0,3,1125,2 weeks ago,7,8,8,272,2017-03-04,92,2013-04-29,2017-02-05,94.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,2,1.96
976422,20170304065726,5342604,Peter,2013-03-06,1.0,1,Richmond,4.0,4.0,1,1,"B Uplands Close, London, SW14 7AS, United Kingdom",Richmond,Richmond upon Thames,London,,SW14 7AS,London,"London, United Kingdom",GB,United Kingdom,51.4591355953342,-0.277638799422661,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,600.0,94.0,535.0,2000.0,200.0,15.0,2,8.0,3,150,yesterday,21,51,71,312,2017-03-05,35,2015-04-08,2017-02-17,95.0,10.0,9.0,10.0,10.0,9.0,10.0,0,0,strict,0,0,3,1.5
412595,20170304065726,2053445,Natasha,2012-04-02,1.0,0,LB of Richmond upon Thames,1.0,1.0,1,0,"Sherland Rd, Twickenham, TW1 4HB, United Kingdom",LB of Richmond upon Thames,Richmond upon Thames,Twickenham,,TW1 4HB,London,"Twickenham, United Kingdom",GB,United Kingdom,51.4469539756919,-0.332636317199982,1,House,Entire home/apt,8,1.5,4.0,4.0,Real Bed,1050.0,100.0,1900.0,5000.0,200.0,60.0,1,0.0,2,4,6 weeks ago,30,60,90,365,2017-03-04,2,2014-01-03,2016-09-19,40.0,2.0,2.0,8.0,4.0,10.0,2.0,0,1,moderate,0,0,1,0.05
25023,20170304065726,102813,Amanda,2010-04-03,1.0,0,Wimbledon,1.0,1.0,1,0,"Princes Way, Wimbledon, London SW19 6QH, United Kingdom",Wimbledon,Wandsworth,Wimbledon,London,SW19 6QH,London,"Wimbledon, United Kingdom",GB,United Kingdom,51.4468719056945,-0.218743953086236,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,700.0,90.0,630.0,2515.0,250.0,50.0,2,15.0,3,1125,2 weeks ago,25,39,39,81,2017-03-04,11,2016-03-05,2017-02-06,85.0,9.0,9.0,9.0,9.0,8.0,9.0,0,0,strict,0,0,1,0.9
764669,20170304065726,3921373,Nicholas,2012-10-19,1.0,0,Balham,1.0,1.0,1,1,"Wiseton Rd, London, SW17 7EE, United Kingdom",Balham,Wandsworth,London,,SW17 7EE,London,"London, United Kingdom",GB,United Kingdom,51.4427882632005,-0.167126542184265,1,House,Entire home/apt,6,1.5,3.0,3.0,Real Bed,1300.0,178.0,1500.0,6000.0,500.0,50.0,1,0.0,7,1125,5 weeks ago,28,58,88,88,2017-03-05,5,2016-02-14,2016-10-21,95.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,0.39
425143,20170304065726,2011372,Cagdas,2012-03-26,1.0,1,Nine Elms,1.0,1.0,1,1,"Queenstown Rd, London, SW8, United Kingdom",Nine Elms,Wandsworth,London,,SW8,London,"London, United Kingdom",GB,United Kingdom,51.4814655189178,-0.149340125763702,1,Apartment,Entire home/apt,3,1.0,1.0,2.0,Real Bed,493.0,110.0,1000.0,3300.0,250.0,30.0,3,30.0,3,1125,3 months ago,0,0,0,0,2017-03-04,33,2012-07-03,2016-12-31,98.0,10.0,9.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,0.58
24328,20170304065726,41759,Joe,2009-09-28,0.9,0,Battersea,3.0,3.0,1,1,"Burns Road, London, SW11 5GX, United Kingdom",Battersea,Wandsworth,London,,SW11 5GX,London,"London, United Kingdom",GB,United Kingdom,51.4729809775772,-0.163763879807072,1,House,Entire home/apt,6,1.5,2.0,3.0,Real Bed,1001.0,200.0,1050.0,3500.0,250.0,70.0,4,10.0,2,90,a week ago,0,0,0,162,2017-03-04,92,2010-11-15,2016-09-07,98.0,10.0,10.0,10.0,10.0,9.0,9.0,0,0,strict,1,1,1,1.2
417826,20170304065726,2077331,James,2012-04-05,1.0,1,Fulham,1.0,1.0,1,1,"Lillie Rd, London, SW6 7LL, United Kingdom",Fulham,Hammersmith and Fulham,London,,SW6 7LL,London,"London, United Kingdom",GB,United Kingdom,51.4829277947046,-0.211461665863904,1,Apartment,Entire home/apt,2,1.5,1.0,1.0,Real Bed,1100.0,80.0,910.0,3000.0,350.0,50.0,1,0.0,3,14,3 days ago,21,40,61,142,2017-03-04,16,2016-03-10,2017-01-02,94.0,10.0,9.0,10.0,10.0,9.0,10.0,0,0,moderate,0,1,1,1.33
845023,20170304065726,155157,Diego,2010-06-29,1.0,0,Hammersmith,3.0,3.0,1,1,"Hammersmith Grove, London, Uk W6, United Kingdom",Hammersmith,Hammersmith and Fulham,London,Uk,W6,London,"London, United Kingdom",GB,United Kingdom,51.501234210471,-0.228123602566182,1,Apartment,Entire home/apt,4,1.0,1.0,2.0,Real Bed,484.0,81.0,600.0,2250.0,150.0,25.0,2,10.0,4,1125,yesterday,1,10,15,267,2017-03-04,16,2013-06-27,2017-01-02,96.0,9.0,9.0,9.0,10.0,9.0,10.0,0,0,strict,0,0,1,0.36
117203,20170304065726,255103,Olga,2010-10-06,1.0,0,Hammersmith,1.0,1.0,1,1,"Devonport Rd, Hammersmith, England W12 8, United Kingdom",Hammersmith,Hammersmith and Fulham,Hammersmith,England,W12 8,London,"Hammersmith, United Kingdom",GB,United Kingdom,51.5006746695267,-0.232877597275482,1,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,646.0,90.0,700.0,2400.0,400.0,60.0,2,0.0,5,89,a week ago,17,47,63,76,2017-03-05,32,2012-01-04,2017-02-04,94.0,10.0,10.0,9.0,10.0,9.0,9.0,0,0,super_strict_60,0,0,1,0.51
591893,20170304065726,2922141,Mahmood,2012-07-13,1.0,0,Hammersmith,1.0,1.0,1,0,"Bush Court, 17 Shepherd's Bush Green, London, England W12, United Kingdom",Hammersmith,Hammersmith and Fulham,London,England,W12,London,"London, United Kingdom",GB,United Kingdom,51.5042897825575,-0.217466842229016,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,527.0,69.0,655.0,2500.0,150.0,20.0,1,0.0,1,1125,a week ago,0,0,0,11,2017-03-04,93,2012-09-17,2017-01-02,93.0,9.0,10.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,1.71
26682,20170304065726,113354,Kamen,2010-04-25,0.0,0,Earls Court,1.0,1.0,1,1,"Redcliffe Gardens, Kensington, Greater London SW10 9, United Kingdom",Earls Court,Kensington and Chelsea,Kensington,Greater London,SW10 9,London,"Kensington, United Kingdom",GB,United Kingdom,51.4850369976539,-0.185546776970677,1,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,129.0,75.0,510.0,2200.0,200.0,25.0,1,0.0,1,90,16 months ago,30,60,90,365,2017-03-04,4,2010-06-23,2016-06-25,90.0,10.0,9.0,10.0,10.0,10.0,10.0,0,0,moderate,0,0,1,0.05
597726,20170304065726,2490448,Manthe,2012-05-29,0.87,0,Chelsea,3.0,3.0,1,0,"Sloane Ave, London, England SW3, United Kingdom",Chelsea,Kensington and Chelsea,London,England,SW3,London,"London, United Kingdom",GB,United Kingdom,51.4930704462579,-0.166339762405064,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,173.0,97.0,599.0,2635.0,190.0,25.0,1,0.0,1,365,3 days ago,21,36,51,308,2017-03-04,161,2012-08-13,2017-02-15,86.0,9.0,9.0,9.0,9.0,10.0,9.0,0,0,strict,0,0,3,2.9
2020348,20170304065726,2036946,Francesco,2012-03-30,0.96,0,Covent Garden,37.0,37.0,1,1,"Exhibition Road, London, England SW7, United Kingdom",Knightsbridge,Kensington and Chelsea,London,England,SW7,London,"London, United Kingdom",GB,United Kingdom,51.4968003741847,-0.172173634397248,1,Apartment,Entire home/apt,4,2.0,2.0,3.0,Real Bed,861.0,190.0,1300.0,4650.0,300.0,70.0,4,0.0,3,1125,today,0,13,26,44,2017-03-04,66,2014-01-02,2017-02-05,92.0,10.0,9.0,9.0,9.0,10.0,9.0,0,1,moderate,1,0,14,1.71
974736,20170304065726,5330829,Helen,2013-03-05,1.0,0,Notting Hill,3.0,3.0,1,1,"Chesterton Road, London, W10 6ET, United Kingdom",Notting Hill,Kensington and Chelsea,London,,W10 6ET,London,"London, United Kingdom",GB,United Kingdom,51.5198115917891,-0.215969465579925,1,House,Entire home/apt,10,2.5,5.0,6.0,Real Bed,2300.0,450.0,2400.0,9600.0,500.0,200.0,1,0.0,3,60,yesterday,1,13,20,160,2017-03-04,4,2015-07-24,2017-01-02,85.0,9.0,9.0,10.0,9.0,8.0,9.0,0,0,strict,0,0,2,0.2
418750,20170304065726,2082540,Grace,2012-04-06,1.0,1,Notting Hill,3.0,3.0,1,1,"Flat C Hewer Street, London, London W10 6DU, United Kingdom",Notting Hill,Kensington and Chelsea,London,London,W10 6DU,London,"London, United Kingdom",GB,United Kingdom,51.5218643166861,-0.21564622834354,1,Apartment,Entire home/apt,3,1.0,2.0,3.0,Futon,750.0,158.0,980.0,3900.0,500.0,50.0,3,5.0,7,60,5 weeks ago,30,60,90,365,2017-03-04,22,2012-07-22,2017-01-02,96.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,strict,1,1,3,0.39
2359581,20170304065726,287218,Oliver And Laura,2010-11-14,0.89,1,Chelsea,1.0,1.0,1,1,"A Paultons Square, Greater London, SW3 5DT, United Kingdom",Chelsea,Kensington and Chelsea,Greater London,,SW3 5DT,London,"Greater London, United Kingdom",GB,United Kingdom,51.4848575690282,-0.173861692458781,1,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,652.0,146.0,930.0,3200.0,500.0,40.0,2,50.0,3,140,2 weeks ago,3,19,36,85,2017-03-04,82,2014-03-23,2017-01-22,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,2.28
598814,20170304065726,2962505,Craig & Rex,2012-07-17,1.0,0,Soho,1.0,1.0,1,1,"Dufour's Place, London, W1F 7SH, United Kingdom",Soho,Westminster,London,,W1F 7SH,London,"London, United Kingdom",GB,United Kingdom,51.513736602374,-0.136357581841733,1,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,0.0,150.0,900.0,3450.0,300.0,50.0,2,10.0,2,365,a week ago,8,10,10,10,2017-03-04,210,2012-07-31,2017-02-23,94.0,9.0,9.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,1,3.75
794982,20170304065726,4188380,Peter,2012-11-19,1.0,0,Westbourne Green,1.0,1.0,1,1,"Bishops Court, 76 Bishop's Bridge Road, London, W2 6BE, United Kingdom",Westbourne Green,Westminster,London,,W2 6BE,London,"London, United Kingdom",GB,United Kingdom,51.5176200579074,-0.187511352322561,1,Apartment,Entire home/apt,3,2.0,2.0,3.0,Real Bed,753.0,200.0,700.0,2500.0,200.0,40.0,1,0.0,7,60,a week ago,3,31,31,31,2017-03-04,1,2016-12-31,2016-12-31,80.0,8.0,10.0,10.0,10.0,10.0,8.0,0,0,strict,0,0,1,0.47
1100472,20170304065726,5625267,Alastair,2013-03-25,0.9,0,The West End,1.0,1.0,1,1,"Strand, London, England WC2R 1JA, United Kingdom",The West End,Westminster,London,England,WC2R 1JA,London,"London, United Kingdom",GB,United Kingdom,51.5132692839304,-0.117955360016076,1,Apartment,Entire home/apt,6,1.0,2.0,4.0,Real Bed,1000.0,229.0,1550.0,5859.0,500.0,70.0,1,0.0,90,180,a week ago,0,0,0,62,2017-03-04,129,2013-06-24,2017-02-15,93.0,10.0,9.0,10.0,10.0,10.0,9.0,0,1,strict,0,0,1,2.87
1853897,20170304065726,1797656,Ateeq,2012-02-23,0.96,0,Greenwich,13.0,13.0,1,1,"Redan Place, Greater London, W2, United Kingdom",Bayswater,Westminster,Greater London,,W2,London,"Greater London, United Kingdom",GB,United Kingdom,51.515756088545,-0.187761480109307,1,Apartment,Entire home/apt,10,2.0,3.0,6.0,Real Bed,280.0,300.0,2100.0,6400.0,300.0,80.0,8,15.0,3,999,today,11,28,52,311,2017-03-04,36,2013-11-18,2016-11-28,87.0,9.0,9.0,9.0,9.0,9.0,9.0,0,0,strict,0,0,12,0.9
1513746,20170304065726,8082922,Alpa,2013-08-11,1.0,0,City of Westminster,1.0,1.0,1,1,"Sutherland Avenue,  Maida Vale, London W9 2HE, United Kingdom",City of Westminster,Westminster, Maida Vale,London,W9 2HE,London," Maida Vale, United Kingdom",GB,United Kingdom,51.5242689905558,-0.191511952443822,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,1100.0,80.0,500.0,2000.0,200.0,30.0,1,0.0,1,1125,2 months ago,30,60,90,365,2017-03-05,25,2013-09-13,2015-10-06,97.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,flexible,0,0,1,0.59
2024046,20170304065726,2036946,Francesco,2012-03-30,0.96,0,Covent Garden,37.0,37.0,1,1,"Strand, London, England WC2R 1AP, United Kingdom",The West End,Westminster,London,England,WC2R 1AP,London,"London, United Kingdom",GB,United Kingdom,51.5121173269294,-0.113531648048632,1,Apartment,Entire home/apt,5,3.0,2.0,4.0,Real Bed,861.0,210.0,1250.0,3700.0,300.0,80.0,4,0.0,3,200,today,17,32,39,117,2017-03-05,82,2014-01-25,2017-02-25,88.0,9.0,9.0,9.0,9.0,10.0,9.0,0,1,moderate,1,0,14,2.17
85406,20170304065726,467835,Cass,2011-03-28,0.89,0,Paddington,1.0,1.0,1,1,"Gloucester Terrace, Paddington, England W2 6, United Kingdom",Paddington,Westminster,Paddington,England,W2 6,London,"Paddington, United Kingdom",GB,United Kingdom,51.5184769693456,-0.185539338908936,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,1012.0,55.0,350.0,1400.0,300.0,30.0,1,15.0,2,31,2 weeks ago,30,60,90,90,2017-03-05,15,2011-06-21,2017-02-12,96.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,moderate,0,0,1,0.22
55706,20170304065726,211108,Simon,2010-08-24,1.0,1,Belgravia,2.0,2.0,1,1,"Lyall Mews W, London, Greater London SW1X 8, United Kingdom",Belgravia,Westminster,London,Greater London,SW1X 8,London,"London, United Kingdom",GB,United Kingdom,51.4958795770852,-0.154403751778439,1,Apartment,Entire home/apt,7,2.0,2.0,4.0,Real Bed,1000.0,250.0,1400.0,5600.0,200.0,100.0,4,20.0,3,365,6 days ago,4,10,32,34,2017-03-04,47,2010-11-06,2017-03-03,99.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,2,0.61
1533716,20170304065726,691156,Lu & Joe,2011-06-11,1.0,0,Bayswater,1.0,1.0,1,0,"Lancaster Gate, London, W2 3NJ, United Kingdom",Bayswater,Westminster,London,,W2 3NJ,London,"London, United Kingdom",GB,United Kingdom,51.5119521569864,-0.182222264045757,1,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,1000.0,65.0,500.0,2050.0,100.0,25.0,1,0.0,2,5,5 days ago,10,10,36,311,2017-03-04,5,2014-01-02,2015-10-05,100.0,10.0,9.0,10.0,10.0,10.0,9.0,0,0,strict,1,1,1,0.13
1325052,20170304065726,5210937,James & Kate,2013-02-24,1.0,1,Lisson Grove,1.0,1.0,1,1,"B Lisson Grove, London, Marylebone NW1 6UP, United Kingdom",Lisson Grove,Westminster,London,Marylebone,NW1 6UP,London,"London, United Kingdom",GB,United Kingdom,51.5249168146733,-0.166816042718293,0,Apartment,Entire home/apt,4,1.5,2.0,2.0,Real Bed,1000.0,250.0,1550.0,6500.0,500.0,75.0,1,0.0,2,1125,yesterday,2,8,17,263,2017-03-04,65,2013-09-14,2017-01-02,99.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,strict,0,0,1,1.54
525736,20170304065726,2584330,Andrea,2012-06-08,0.9,0,Bayswater,1.0,1.0,1,0,"Moscow Rd, London, England W2, United Kingdom",Bayswater,Westminster,London,England,W2,London,"London, United Kingdom",GB,United Kingdom,51.5113051404376,-0.190173817886115,1,Apartment,Entire home/apt,6,1.0,2.0,6.0,Real Bed,614.0,143.0,999.0,4000.0,400.0,30.0,5,10.0,4,30,4 weeks ago,0,0,0,257,2017-03-04,46,2012-09-03,2016-12-30,88.0,9.0,8.0,9.0,9.0,9.0,9.0,0,0,strict,0,0,1,0.84
675451,20170304065726,67564,Liz,2010-01-04,0.98,0,Fitzrovia,10.0,10.0,1,1,"Fitzroy St, London, W1T 4BL, United Kingdom",Fitzrovia,Camden,London,,W1T 4BL,London,"London, United Kingdom",GB,United Kingdom,51.5228450450984,-0.138870901842507,1,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,377.0,148.0,975.0,3200.0,375.0,75.0,2,5.0,4,1125,today,13,43,69,69,2017-03-05,24,2012-10-15,2017-02-28,91.0,9.0,9.0,9.0,10.0,10.0,9.0,0,0,strict,0,0,9,0.45
309157,20170304065726,1590007,Rima,2012-01-10,0.99,0,Hampstead,26.0,26.0,1,1,"Finchley Road, London, Greater London, United Kingdom",Hampstead,Camden,London,Greater London,,London,"London, United Kingdom",GB,United Kingdom,51.5481647973105,-0.18237883259209,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,753.0,110.0,750.0,2500.0,200.0,60.0,1,50.0,3,90,3 weeks ago,30,60,90,365,2017-03-04,1,2016-06-12,2016-06-12,80.0,8.0,8.0,8.0,8.0,8.0,8.0,0,0,strict,0,0,24,0.11
455489,20170304065726,793571,Daniel,2011-07-08,1.0,0,Primrose Hill,1.0,1.0,1,1,"Primrose Dental Practice, 61A Regent's Park Road, London, NW1 8XD, United Kingdom",Primrose Hill,Camden,London,,NW1 8XD,London,"London, United Kingdom",GB,United Kingdom,51.5411704792585,-0.157295479734881,1,Apartment,Entire home/apt,5,1.0,2.0,4.0,Real Bed,775.0,275.0,1200.0,4400.0,500.0,110.0,2,0.0,3,1125,today,30,52,69,336,2017-03-05,5,2014-08-26,2016-09-30,100.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,0.16
628092,20170304065726,2597284,Itay,2012-06-10,1.0,0,St. Pancras,1.0,1.0,1,1,"Tavistock Pl, London, WC1H 9SA, United Kingdom",St. Pancras,Camden,London,,WC1H 9SA,London,"London, United Kingdom",GB,United Kingdom,51.5256075386636,-0.123335855308795,1,Apartment,Entire home/apt,2,1.0,1.0,2.0,Real Bed,484.0,119.0,595.0,2100.0,250.0,30.0,2,15.0,5,60,5 weeks ago,4,13,13,48,2017-03-05,3,2015-04-08,2016-04-10,100.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,0.13
1266951,20170304065726,6896495,Amit,2013-06-13,1.0,0,Fitzrovia,1.0,1.0,1,1,"Goodge Place, London, United Kingdom, London, W1T 4SG, United Kingdom",Fitzrovia,Camden,London,,W1T 4SG,London,"London, United Kingdom",GB,United Kingdom,51.520654189223,-0.133132242916051,1,Apartment,Entire home/apt,3,1.0,1.0,2.0,Real Bed,300.0,99.0,795.0,2995.0,150.0,25.0,2,20.0,3,45,today,0,0,0,32,2017-03-05,143,2013-08-20,2017-02-26,92.0,9.0,10.0,10.0,10.0,10.0,9.0,0,0,strict,1,1,1,3.32
1255560,20170304065726,425503,Sophie,2011-03-06,1.0,0,Hampstead,1.0,1.0,1,1,"Haverstock Hill, London, NW3 2AE, United Kingdom",Hampstead,Camden,London,,NW3 2AE,London,"London, United Kingdom",GB,United Kingdom,51.5505465994698,-0.166503219406731,1,Apartment,Private room,2,0.5,1.0,1.0,Real Bed,377.0,90.0,620.0,1200.0,620.0,40.0,1,25.0,7,1125,2 months ago,0,23,53,328,2017-03-04,1,2015-07-06,2015-07-06,100.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,0.05
424362,20170304065726,2109669,James And Kim,2012-04-10,1.0,0,Clerkenwell,1.0,1.0,1,1,"Hatton Wall, London, England EC1N, United Kingdom",Clerkenwell,Camden,London,England,EC1N,London,"London, United Kingdom",GB,United Kingdom,51.5223805275692,-0.109655589803876,1,Apartment,Entire home/apt,4,2.0,2.0,2.0,Real Bed,753.0,179.0,750.0,3000.0,350.0,80.0,1,0.0,2,1125,today,18,24,24,24,2017-03-04,10,2016-08-14,2017-02-24,92.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,moderate,0,0,1,1.47
947067,20170304065726,4767640,Hands Free Lettings,2013-01-19,1.0,0,Kings Cross,3.0,3.0,1,1,"Euston Road, London, England NW1, United Kingdom",Kings Cross,Camden,London,England,NW1,London,"London, United Kingdom",GB,United Kingdom,51.5303722742719,-0.126539638594786,1,Apartment,Entire home/apt,8,2.0,3.0,5.0,Real Bed,1100.0,600.0,3000.0,10000.0,250.0,85.0,4,30.0,3,1125,today,24,32,42,264,2017-03-04,24,2013-05-06,2016-08-15,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,1,1,2,0.51
265623,20170304065726,1392963,Debbie,2011-11-10,1.0,0,Hampstead,3.0,3.0,1,1,"Goldhurst Terrace, Camden Town, London, NW6 3HN, United Kingdom",Hampstead,Camden,London,,NW6 3HN,London,"London, United Kingdom",GB,United Kingdom,51.5422899014849,-0.186831984970727,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,1000.0,200.0,1450.0,4995.0,600.0,100.0,4,0.0,3,365,2 weeks ago,18,19,49,324,2017-03-04,13,2012-03-27,2017-02-15,97.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,2,0.22
1447485,20170304065726,7769819,Chrissi,2013-07-28,0.9,1,Bethnal Green,1.0,1.0,1,0,"Globe Road, London, E2 0LJ, United Kingdom",Bethnal Green,Tower Hamlets,London,,E2 0LJ,London,"London, United Kingdom",GB,United Kingdom,51.5257579512901,-0.0506635095979113,1,House,Private room,2,1.0,1.0,1.0,Real Bed,0.0,39.0,320.0,1200.0,80.0,10.0,1,9.0,2,1125,5 days ago,20,50,80,355,2017-03-04,21,2016-02-28,2017-02-07,96.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,moderate,1,1,1,1.7
538600,20170304065726,2126819,Manfredi,2012-04-12,0.8,0,Whitechapel/Brick Lane,2.0,2.0,1,1,"Calvin St, London, E1 6NW, United Kingdom",Whitechapel,Tower Hamlets,London,,E1 6NW,London,"London, United Kingdom",GB,United Kingdom,51.522509967401,-0.0741153950119737,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,86.0,70.0,550.0,2000.0,500.0,20.0,1,30.0,1,4,20 months ago,30,60,90,365,2017-03-04,1,2014-06-20,2014-06-20,89.0,8.0,8.0,10.0,10.0,10.0,8.0,0,0,moderate,0,0,2,0.03
309085,20170304065726,1500877,John,2011-12-13,1.0,0,Walworth,4.0,4.0,1,0,"Westferry Circus, London, E14 8RP, United Kingdom",Isle of Dogs,Tower Hamlets,London,,E14 8RP,London,"London, United Kingdom",GB,United Kingdom,51.5058397814806,-0.0281407612811889,1,Apartment,Entire home/apt,4,1.5,1.0,1.0,Real Bed,0.0,140.0,940.0,3750.0,300.0,50.0,2,15.0,2,180,4 weeks ago,30,60,90,365,2017-03-04,3,2015-10-03,2015-10-11,87.0,9.0,9.0,8.0,5.0,9.0,9.0,0,0,strict,1,0,4,0.17
310689,20170304065726,1500877,John,2011-12-13,1.0,0,Walworth,4.0,4.0,1,0,"London, E14 8RN, United Kingdom",Isle of Dogs,Tower Hamlets,London,,E14 8RN,London,"London, United Kingdom",GB,United Kingdom,51.5069244717759,-0.0284640115568508,1,Apartment,Entire home/apt,4,1.0,1.0,1.0,Real Bed,0.0,135.0,875.0,3480.0,300.0,50.0,2,15.0,2,180,8 months ago,30,60,90,365,2017-03-04,1,2015-10-25,2015-10-25,100.0,8.0,10.0,10.0,10.0,10.0,8.0,0,0,moderate,1,0,4,0.06
2010984,20170304065726,913976,Mark,2011-08-03,1.0,1,Whitechapel/Brick Lane,1.0,1.0,1,1,"Alie street, Aldgate, London, London E1 8NG, United Kingdom",Whitechapel/Brick Lane,Tower Hamlets,London,London,E1 8NG,London,"London, United Kingdom",GB,United Kingdom,51.5155625369302,-0.0712640350774755,1,Apartment,Entire home/apt,4,1.5,1.0,2.0,Real Bed,517.0,159.0,1500.0,6000.0,450.0,59.0,2,69.0,1,1125,yesterday,0,0,0,61,2017-03-04,173,2015-06-13,2017-03-03,96.0,10.0,10.0,10.0,10.0,10.0,10.0,0,1,strict,0,0,1,8.23
715841,20170304065726,2829854,Jamie,2012-07-04,1.0,0,Globe Town,1.0,1.0,1,1,"Cranbrook St, London, England E2, United Kingdom",Globe Town,Tower Hamlets,London,England,E2,London,"London, United Kingdom",GB,United Kingdom,51.5303961924839,-0.0433264572843888,1,Apartment,Entire home/apt,3,1.0,1.0,2.0,Real Bed,650.0,80.0,500.0,1850.0,750.0,50.0,1,0.0,1,1125,today,0,0,0,0,2017-03-05,17,2013-02-26,2016-12-07,94.0,10.0,9.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,1,0.35
1935885,20170304065726,2500068,Lucus,2012-05-30,1.0,0,Shoreditch,2.0,2.0,1,0,"Cheshire Street, London, E2 6EH, United Kingdom",Shoreditch,Tower Hamlets,London,,E2 6EH,London,"London, United Kingdom",GB,United Kingdom,51.5241590237996,-0.0688031051538554,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,700.0,150.0,1000.0,4000.0,300.0,40.0,2,15.0,6,30,yesterday,3,24,24,207,2017-03-05,82,2013-12-13,2017-01-23,91.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,2,2.09
509099,20170304065726,2508973,Mikail,2012-05-31,1.0,0,Isle of Dogs,1.0,1.0,1,1,"Ferry St, London, E14 3DT, United Kingdom",Isle of Dogs,Tower Hamlets,London,,E14 3DT,London,"London, United Kingdom",GB,United Kingdom,51.4871947255472,-0.0115366927068525,1,House,Entire home/apt,9,3.0,5.0,5.0,Real Bed,4000.0,325.0,3200.0,11500.0,500.0,100.0,4,25.0,6,40,4 weeks ago,0,0,0,130,2017-03-05,5,2015-08-10,2016-07-24,95.0,10.0,8.0,10.0,10.0,10.0,10.0,0,0,strict,0,0,1,0.26
498888,20170304065726,1310675,Dev,2011-10-19,1.0,0,Globe Town,1.0,1.0,1,1,"Meath Crescent, London, England E2, United Kingdom",Globe Town,Tower Hamlets,London,England,E2,London,"London, United Kingdom",GB,United Kingdom,51.5276996620456,-0.0436808547492688,1,Apartment,Entire home/apt,4,2.0,2.0,2.0,Real Bed,820.0,180.0,950.0,2499.0,300.0,150.0,4,15.0,5,1125,3 weeks ago,0,0,0,63,2017-03-05,7,2013-01-07,2017-02-16,91.0,9.0,9.0,10.0,9.0,9.0,9.0,0,0,moderate,0,0,1,0.14
919506,20170304065726,3592338,Maria,2012-09-17,1.0,0,Bethnal Green,2.0,2.0,1,1,"Wilmot Street, London, E2 0BT, United Kingdom",Bethnal Green,Tower Hamlets,London,,E2 0BT,London,"London, United Kingdom",GB,United Kingdom,51.5262527465554,-0.0588325019927772,0,Apartment,Private room,2,1.0,1.0,2.0,Real Bed,0.0,40.0,339.0,1197.0,150.0,30.0,1,20.0,1,360,2 months ago,15,25,55,330,2017-03-04,21,2013-12-16,2017-01-01,89.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,2,0.54
103040,20170304065726,82192,Kathleen,2010-02-17,1.0,0,Canonbury,2.0,2.0,1,0,"Essex Rd, London, England N1, United Kingdom",Canonbury,Islington,London,England,N1,London,"London, United Kingdom",GB,United Kingdom,51.5419825379406,-0.094476929067282,1,Apartment,Entire home/apt,4,1.0,2.0,4.0,Real Bed,650.0,105.0,714.0,2448.0,241.0,64.0,2,13.0,5,700,6 weeks ago,0,0,0,81,2017-03-05,13,2011-06-22,2016-02-23,96.0,10.0,9.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,1,0.19
492596,20170304065726,2430022,Peter & James,2012-05-21,1.0,0,Shoreditch,1.0,1.0,1,1,"Tabernacle Street, London, England EC2A, United Kingdom",Shoreditch,Islington,London,England,EC2A,London,"London, United Kingdom",GB,United Kingdom,51.5234094584753,-0.0860701651245622,0,Apartment,Entire home/apt,2,1.0,1.0,1.0,Real Bed,850.0,128.0,1100.0,3800.0,100.0,35.0,1,0.0,7,1125,3 days ago,21,51,81,81,2017-03-05,46,2012-09-30,2016-11-19,98.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,strict,1,1,1,0.85
1396026,20170304065726,7520210,Eirini+Mo,2013-07-16,1.0,0,LB of Islington,3.0,3.0,1,1,"Drayton Park, London, England N5, United Kingdom",LB of Islington,Islington,London,England,N5,London,"London, United Kingdom",GB,United Kingdom,51.5515898412562,-0.105812909078259,1,Apartment,Entire home/apt,3,1.0,0.0,3.0,Real Bed,377.0,77.0,470.0,1650.0,350.0,25.0,1,0.0,3,1125,4 days ago,8,22,35,262,2017-03-05,129,2013-10-21,2017-02-09,96.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,moderate,0,0,1,3.14
314178,20170304065726,4105746,Sukru,2012-11-09,1.0,1,Islington,4.0,4.0,1,1,"Caledonian Rd, Islington, London, N1 9BT, United Kingdom",Islington,Islington,London,,N1 9BT,London,"London, United Kingdom",GB,United Kingdom,51.5309245886654,-0.119660981053376,1,Apartment,Private room,1,1.0,1.0,1.0,Real Bed,0.0,36.0,269.0,840.0,100.0,17.0,1,14.0,6,90,4 weeks ago,0,2,32,32,2017-03-04,143,2012-01-27,2016-10-28,93.0,9.0,9.0,10.0,10.0,10.0,9.0,0,0,strict,0,0,4,2.3
2096800,20170304065726,2785469,Isa,2012-06-30,0.9,0,LB of Islington,1.0,1.0,1,1,"Mildmay Park, London, N1 4PR, United Kingdom",LB of Islington,Islington,London,,N1 4PR,London,"London, United Kingdom",GB,United Kingdom,51.5492971527435,-0.0847161081222538,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,650.0,34.0,440.0,1776.0,150.0,40.0,2,0.0,3,20,today,26,56,86,361,2017-03-05,41,2014-02-19,2017-01-13,95.0,10.0,9.0,10.0,10.0,9.0,10.0,0,0,moderate,0,0,1,1.11
285983,20170304065726,1488190,Alice,2011-12-09,1.0,0,Islington,1.0,1.0,1,1,"Arlington Ave, London, N1 7BA, United Kingdom",Islington,Islington,London,,N1 7BA,London,"London, United Kingdom",GB,United Kingdom,51.5351713808624,-0.092860951999383,1,Apartment,Entire home/apt,2,,1.0,1.0,Real Bed,861.0,95.0,693.0,2595.0,400.0,40.0,1,0.0,2,90,5 days ago,8,9,9,36,2017-03-04,22,2014-11-24,2017-02-05,93.0,9.0,9.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,1,0.79
703064,20170304065726,3610236,Petra,2012-09-18,1.0,0,Islington,1.0,1.0,1,1,"Copenhagen St, London, N1 0SB, United Kingdom",Islington,Islington,London,,N1 0SB,London,"London, United Kingdom",GB,United Kingdom,51.5374485830637,-0.114820302299941,1,Apartment,Private room,2,2.0,1.0,3.0,Real Bed,1615.0,80.0,690.0,2420.0,250.0,30.0,2,25.0,30,364,7 months ago,30,60,90,365,2017-03-04,22,2013-05-27,2015-04-10,95.0,9.0,9.0,9.0,10.0,9.0,9.0,0,0,strict,0,0,1,0.48
520693,20170304065726,2561391,Gaz,2012-06-06,1.0,0,Islington,1.0,1.0,1,0,"Cloudesley Place, London, N1, United Kingdom",Islington,Islington,London,,N1,London,"London, United Kingdom",GB,United Kingdom,51.536365958055,-0.108053585570417,0,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,35.0,110.0,760.0,2664.0,250.0,25.0,2,15.0,4,1125,2 days ago,16,16,16,16,2017-03-05,77,2013-08-04,2017-02-23,90.0,9.0,9.0,9.0,10.0,10.0,9.0,0,1,strict,0,0,1,1.76
873260,20170304065726,4608727,Clare,2013-01-06,1.0,0,LB of Islington,5.0,5.0,1,1,"Junction Road, London, N19 5PX, United Kingdom",LB of Islington,Islington,London,,N19 5PX,London,"London, United Kingdom",GB,United Kingdom,51.5621664679401,-0.137559218821607,1,Apartment,Private room,2,1.5,1.0,1.0,Real Bed,1087.0,64.0,455.0,1400.0,500.0,20.0,1,10.0,1,1125,2 days ago,29,59,88,174,2017-03-05,6,2013-02-03,2016-03-15,90.0,9.0,9.0,10.0,10.0,8.0,9.0,0,0,strict,0,0,4,0.12
465515,20170304065726,2312317,Jonathan,2012-05-07,1.0,0,Finsbury,1.0,1.0,1,0,"Pickard St, London, England EC1V, United Kingdom",Finsbury,Islington,London,England,EC1V,London,"London, United Kingdom",GB,United Kingdom,51.5294386672947,-0.0980827526014935,0,Apartment,Entire home/apt,4,1.0,2.0,3.0,Real Bed,753.0,127.0,450.0,1800.0,600.0,35.0,1,0.0,1,30,5 weeks ago,0,0,0,74,2017-03-04,31,2012-07-16,2016-09-23,94.0,9.0,9.0,10.0,10.0,9.0,9.0,0,1,strict,0,0,1,0.55
13913,20170304065726,54730,Alina,2009-11-16,1.0,0,LB of Islington,5.0,5.0,1,0,"Stroud Green Rd, Islington, Greater London N4 3, United Kingdom",LB of Islington,Islington,Islington,Greater London,N4 3,London,"Islington, United Kingdom",GB,United Kingdom,51.5680169469108,-0.111208043110142,1,Bed & Breakfast,Private room,2,1.0,1.0,1.0,Real Bed,538.0,40.0,333.0,1176.0,100.0,20.0,1,17.0,1,29,4 months ago,29,59,87,362,2017-03-04,10,2010-08-18,2016-03-05,96.0,10.0,10.0,9.0,10.0,8.0,9.0,0,0,moderate,0,0,4,0.13
395719,20170304065726,1870411,Jo & Jake,2012-03-06,1.0,1,Hackney,3.0,3.0,1,1,"Martello Street, London, England E8 3PF, United Kingdom",Hackney,Hackney,London,England,E8 3PF,London,"London, United Kingdom",GB,United Kingdom,51.5420482927444,-0.0595385705062554,1,Apartment,Entire home/apt,8,3.0,4.0,5.0,Real Bed,2153.0,265.0,2000.0,7500.0,400.0,35.0,6,20.0,2,60,today,0,0,0,0,2017-03-05,23,2012-08-14,2017-01-03,88.0,9.0,8.0,10.0,10.0,10.0,9.0,0,0,strict,1,1,3,0.41
386519,20170304065726,1934355,Phee Family,2012-03-16,0.86,0,De Beauvoir Town,1.0,1.0,1,0,"De Beauvoir Crescent, London, England N1, United Kingdom",De Beauvoir Town,Hackney,London,England,N1,London,"London, United Kingdom",GB,United Kingdom,51.5378172212247,-0.0807547632351409,1,Apartment,Entire home/apt,4,2.0,2.0,2.0,Real Bed,900.0,98.0,899.0,3100.0,350.0,40.0,1,0.0,2,1125,a week ago,0,0,0,35,2017-03-05,3,2015-12-18,2016-12-17,100.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,moderate,0,0,1,0.2
1638730,20170304065726,1707008,Emma,2012-02-06,1.0,0,Stoke Newington,1.0,1.0,1,1,"B Independent Place, London, E8 2HE, United Kingdom",Stoke Newington,Hackney,London,,E8 2HE,London,"London, United Kingdom",GB,United Kingdom,51.55196424803,-0.0719854263453341,1,Apartment,Entire home/apt,6,1.0,3.0,3.0,Real Bed,1421.0,169.0,1150.0,4000.0,2000.0,40.0,6,0.0,4,30,5 weeks ago,27,51,81,356,2017-03-04,29,2013-10-21,2017-01-21,96.0,10.0,10.0,10.0,10.0,10.0,9.0,0,0,moderate,0,0,1,0.71
1360678,20170304065726,456771,Dee,2011-03-22,1.0,0,Dalston,2.0,2.0,1,1,"Greenwood Road, London, E8 1AB, United Kingdom",Dalston,Hackney,London,,E8 1AB,London,"London, United Kingdom",GB,United Kingdom,51.542665794166,-0.0635167562214838,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,878.0,60.0,400.0,1600.0,150.0,20.0,1,10.0,2,30,2 months ago,29,59,89,89,2017-03-04,23,2013-11-11,2016-10-31,97.0,10.0,10.0,10.0,10.0,9.0,9.0,0,0,strict,0,0,2,0.57
5286634,20170304065726,23814325,Paul,2014-11-16,1.0,0,LB of Hackney,1.0,1.0,1,0,"Rivulet Appartments, Devan Grove,, London, N4 2GS, United Kingdom",LB of Hackney,Hackney,London,,N4 2GS,London,"London, United Kingdom",GB,United Kingdom,51.5637362676477,-0.100098143877485,0,Apartment,Shared room,6,2.0,1.0,2.0,Real Bed,0.0,108.0,770.0,2700.0,250.0,35.0,4,20.0,2,1125,today,14,21,30,114,2017-03-04,71,2015-02-25,2017-02-27,95.0,10.0,10.0,10.0,10.0,9.0,9.0,0,0,moderate,0,0,1,2.88
442178,20170304065726,2196876,Tom,2012-04-22,1.0,1,Shoreditch,1.0,1.0,1,1,"Paul St, London, EC2A 4NY, United Kingdom",Shoreditch,Hackney,London,,EC2A 4NY,London,"London, United Kingdom",GB,United Kingdom,51.5252168002555,-0.0843773801025471,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,161.0,90.0,560.0,2100.0,300.0,25.0,1,0.0,2,45,yesterday,0,11,34,296,2017-03-04,62,2012-06-23,2017-02-15,99.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,moderate,0,0,1,1.08
1044124,20170304065726,5748683,Lola And Mariana,2013-04-03,1.0,0,Dalston,1.0,1.0,1,0,"Graham Road, London, E8 1PB, United Kingdom",Dalston,Hackney,London,,E8 1PB,London,"London, United Kingdom",GB,United Kingdom,51.5449505387998,-0.0641089885998936,1,Apartment,Entire home/apt,3,1.0,1.0,1.0,Real Bed,0.0,74.0,480.0,1450.0,350.0,25.0,2,8.0,6,90,5 days ago,0,0,0,185,2017-03-05,11,2013-05-20,2016-01-03,80.0,9.0,8.0,9.0,9.0,9.0,8.0,0,0,strict,0,0,1,0.24
779186,20170304065726,4108669,Lydia,2012-11-10,1.0,0,Dalston,1.0,1.0,1,1,"A St Mark's Rise, London, E8 2NL, United Kingdom",Dalston,Hackney,London,,E8 2NL,London,"London, United Kingdom",GB,United Kingdom,51.5494630704498,-0.0708321050088374,1,Apartment,Private room,2,1.0,1.0,1.0,Real Bed,19.0,65.0,450.0,1600.0,100.0,20.0,1,15.0,1,14,5 weeks ago,29,59,89,179,2017-03-05,10,2013-05-02,2016-09-12,100.0,10.0,10.0,10.0,10.0,10.0,10.0,0,0,moderate,0,0,1,0.21
459570,20170304065726,2284487,Rafik,2012-05-03,1.0,0,LB of Hackney,2.0,2.0,1,1,"Glenarm Rd, London, E5 0LY, United Kingdom",LB of Hackney,Hackney,London,,E5 0LY,London,"London, United Kingdom",GB,United Kingdom,51.5532287807294,-0.0495037775045544,1,Apartment,Entire home/apt,4,1.0,2.0,2.0,Real Bed,50.0,78.0,451.0,1603.0,100.0,21.0,2,10.0,3,180,today,1,13,43,308,2017-03-04,61,2014-06-25,2016-12-31,85.0,8.0,9.0,9.0,10.0,8.0,9.0,0,0,strict,1,1,2,1.86
1397189,20170304065726,7547555,Audrey,2013-07-17,1.0,0,LB of Haringey,1.0,1.0,0,1,"Pembroke Road, London, N15 4NW, United Kingdom",LB of Haringey,Haringey,London,,N15 4NW,London,"London, United Kingdom",GB,United Kingdom,51.5832793671029,-0.069637837847311,1,House,Private room,3,2.0,1.0,2.0,Real Bed,4844.0,30.0,416.0,1376.0,500.0,15.0,1,30.0,2,1125,2 weeks ago,0,0,0,217,2017-03-05,21,2014-08-18,2017-02-17,94.0,10.0,10.0,10.0,10.0,9.0,10.0,0,0,strict,0,0,1,0.68
550492,20170304065726,2705499,Adam,2012-06-21,1.0,0,LB of Haringey,2.0,2.0,1,0,"B Alexandra Park Rd, London, N22 7UN, United Kingdom",LB of Haringey,Haringey,London,,N22 7UN,London,"London, United Kingdom",GB,United Kingdom,51.5999362261922,-0.137420556133887,1,Apartment,Entire home/apt,5,2.0,3.0,4.0,Real Bed,100.0,108.0,785.0,2772.0,100.0,15.0,5,20.0,1,21,4 days ago,0,0,6,196,2017-03-04,6,2014-08-02,2016-08-11,87.0,8.0,8.0,9.0,9.0,8.0,9.0,0,0,strict,0,0,2,0.19
854047,20170304065726,4039436,Ian,2012-11-02,1.0,0,LB of Newham,3.0,3.0,1,1,"Oxygen Building, London, E161BQ, United Kingdom",LB of Newham,Newham,London,,E161BQ,London,"London, United Kingdom",GB,United Kingdom,51.508240863748,0.020208571426078,0,Apartment,Entire home/apt,4,2.0,2.0,2.0,Real Bed,850.0,145.0,850.0,3500.0,350.0,40.0,2,10.0,1,30,yesterday,13,18,39,40,2017-03-04,65,2014-03-13,2017-02-10,93.0,10.0,9.0,9.0,10.0,10.0,9.0,0,0,moderate,0,0,3,1.79
